# energieid

./: .gitignore  pom.xml
config/: config-example.properties
src/main/java/be/assembledbytes/energy/energieid/sync/: Configuration.java  Data.java  EnergieIDClient.java  EnergieIDClientImpl.java  MeterReading.java  PVDataSource.java  PVDataSourceImpl.java  PVDataSync.java
src/main/resources/: logback.xml
src/main/systemd/: energieid.service  energieid.timer
